
allow.set_hostname=false;
allow.raw_sockets;
allow.socket_af;
allow.sysvipc;
allow.chflags;

mount.devfs;
devfs_ruleset = 4;

sysvmsg = new;
sysvsem = new;
sysvshm = new;

enforce_statfs = 2;
children.max = 0;
osrelease = 12.2-RELEASE;
exec.clean;
persist;

base { $id = 1; }

$ipv6_prefix="IPV6_PREFIX";
$zroot = "zroot";
$base = "${zroot}/jail/base";

* {
	path = "/jail/${name}";
	host.hostname  = "${name}.shell.pchak.net";

	vnet = new;
	vnet.interface = "epair${id}b";

	exec.prepare   = "zfs clone $(zfs list -Hrt snap -s creation -o name ${base} | tail -1) ${zroot}${path}";

	exec.prestart  = "ifconfig epair${id} create";
	exec.prestart += "ifconfig epair${id}a up";
	exec.prestart += "ifconfig bridge0 addm epair${id}a private epair${id}a";

	exec.start     = "sysrc ifconfig_epair${id}b_ipv6='inet6 ${ipv6_prefix}::1000:${id}/64'";
	exec.start    += "sysrc ipv6_defaultrouter=fe80::1%epair${id}b";
	exec.start    += "/bin/sh /etc/rc";

	exec.poststart = "/root/route_epair.sh ${name} ${ipv6_prefix} ${id}";

	exec.prestop   = "ifconfig epair${id}b -vnet ${name}";

	exec.poststop  = "ifconfig epair${id}a destroy";

	exec.release   = "zfs destroy -f ${zroot}${path}";
}

base {
	$id = 9999;
	path = "/jail/base";
	host.hostname = "base.shell.pchak.net";
	exec.prepare = "";
	exec.release = "zfs snap ${base}@$(date +%s)";
}
