
allow.set_hostname=false;
allow.raw_sockets;
allow.socket_af;
allow.sysvipc;
allow.chflags;

mount.devfs;
devfs_ruleset = 4;

sysvmsg = new;
sysvsem = new;
sysvshm = new;

enforce_statfs = 2;
children.max = 0;
osrelease = 12.2-RELEASE;
exec.clean;
persist;

$ipv6_prefix="IPV6_PREFIX";

* {
    path = "/jail/${name}";
    host.hostname  = "${name}";

    vnet = new;
    vnet.interface = "epair${id}b";

    exec.prestart  = "ifconfig epair${id} create";
    exec.prestart += "ifconfig epair${id}a up";
    exec.prestart += "ifconfig bridge0 addm epair${id}a private epair${id}a";

    exec.start     = "sysrc ifconfig_epair${id}b_ipv6='inet6 ${ipv6_prefix}::1000:${id}/64'";
    exec.start    += "sysrc ipv6_defaultrouter=fe80::1%epair${id}b";
    exec.start    += "/bin/sh /etc/rc";

    exec.prestop = "ifconfig epair${id}b -vnet ${name}";
    exec.poststop  = "ifconfig epair${id}a destroy";
}

base { $id = 1; }
